[main]

#Time interval (in seconds) for the creation of log files. Write the time after giving a space following the colons.
time interval: 10

#Enter the PC name of admin
PC-Name: 

#The keys not to print in the log file. The name must be mentioned after a space after the colons.

key1: tab
key2: alt
key3: ctrl
key4: shift
key5: 


#Specify the path of the log file in the given format
Log file path: C:\Users\Rohaan Computers\Documents\Atom\keylog\
